proto/graph.proto

syntax = "proto3";
package wilson;

import "interpolation.proto";

//2D function mapping time to a scalar value
message Graph {
    //Interpolation point
    message Point {
        //Time coordinate
        double time = 1;
        //Value at time
        double value = 2;
    }
    
    //Name as shown in explorer
    string name = 1;
    //Unique id used to reference this graph
    uint32 id = 2;

    //interpolation points
    repeated Point points = 3;

    //interpolation mode
    Interpolation interpolation = 4;
}
