proto/label.proto

syntax = "proto3";
package p1on;

import "properties.proto";

//Text in 3D space always facing the camera
message Label {
    //Name as shown in explorer
    string name = 1;
    //Name of group this belongs to
    string group = 2;
    //Additional text shown when selected
    string description = 3;

    //Text color
    ColorProperty color = 4;

    //Position of upper left corner
    VectorProperty position = 10;

    //Font size
    ScalarProperty fontSize = 11;
    //Background color
    ColorProperty background = 12;
}
