proto/line.proto

syntax = "proto3";
package p1on;

import "properties.proto";

//Animated line in 3D space
message Line {
    //Name as shown in explorer
    string name = 1;
    //Additional text shown when selected
    string description = 2;
    //True, if visible in 3D viewer
    bool isVisible = 3;

    //Color
    ColorProperty color = 4;

    //start position
    VectorProperty start = 5;
    //end position
    VectorProperty end = 6;
    //Line diameter
    ScalarProperty lineWidth = 7;
    
    //true, if there should be a cone pointing toward the start point
    bool pointForward = 8;
    //true, if there should be a cone pointing toward the end point
    bool pointBackward = 9;
}
