proto/line.proto

syntax = "proto3";
package wilson;

import "properties.proto";

//Animated line in 3D space
message Line {
    //start position
    VectorProperty start = 1;
    //end position
    VectorProperty end = 2;
    //Line diameter
    ScalarProperty lineWidth = 3;
    //Line color
    ColorProperty color = 4;
    
    //true, if there should be a cone pointing toward the start point
    bool pointForward = 5;
    //true, if there should be a cone pointing toward the end point
    bool pointBackward = 6;
}
