proto/line.proto

syntax = "proto3";
package wilson;

import "properties.proto";

//Animated line in 3D space
message Line {
    //Name as shown in explorer
    string name = 1;
    //Name of group this belongs to
    string group = 2;
    //Additional text shown when selected
    string description = 3;

    //Color
    ColorProperty color = 4;

    //start position
    VectorProperty start = 10;
    //end position
    VectorProperty end = 11;
    //Line diameter
    ScalarProperty lineWidth = 12;
    
    //true, if there should be a cone pointing toward the start point
    bool pointForward = 13;
    //true, if there should be a cone pointing toward the end point
    bool pointBackward = 14;
}
