proto/overlay.proto

syntax = "proto3";
package p1on;

import "properties.proto";

//Text positioning
enum TextPosition {
    CENTER = 0;      //Center of screen
    UPPER_RIGHT = 1; //Upper right corner
    TOP = 2;         //Middle of top side
    UPPER_LEFT = 3;  //Upper left corner
    LEFT = 4;        //Middle of the left side
    LOWER_LEFT = 5;  //Lower left corner
    BOTTOM = 6;      //Middle of the bottom side
    LOWER_RIGHT = 7; //Lower right corner
    RIGHT = 8;       //Middle of right side
}

//Overlay text drawn on the scene surface
message Overlay {
    //Name as shown in explorer
    string name = 1;
    //Name of group this belongs to
    string group = 2;
    //Additional text shown when selected
    string description = 3;

    //Text color
    //ColorProperty color = 4;

    //Text to be drawn on the scene
    string text = 10;

    //Position of the text
    TextPosition position = 11;
    //Font style
    ScalarProperty fontSize = 12;
    bool bold = 13;
    bool italic = 14;
}
