proto/tube.proto

syntax = "proto3";
package p1on;

import "properties.proto";

//Tube in 3D space
message Tube {
    //Name as shown in explorer
    string name = 1;
    //Additional text shown when selected
    string description = 2;
    //True, if visible in 3D viewer
    bool isVisible = 3;
    //Color of the tube at a certain point identified by time
    ColorProperty color = 4;

    //Index of path to follow
    uint32 pathId = 5;
    //True if the tube is growing with time,
    //or false, if the tube is always drawn complete
    bool isGrowing = 6;

    //Radius of the tube at a certain point identified by time
    ScalarProperty radius = 7;
}
